\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Baza iNaturalist --- występowanie gatunków zagrożonych na~danym obszarze\\ \large{projekt z Pracowni informatycznej}}
\author{Natalia Okopna \\nr albumu: 123454\\\\\\\\ prowadzący: dr hab. Wojciech Jakubowski}
\date{Grudzień 2021}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
 \section*{Projekt interface'u}

 \section{Menu główne}
 Po otwarciu aplikacji użytkownik dostaje kilka możliwości do wyboru. Zapis nowego obszaru, wczytanie informacji oraz wyświetlenie informacjo o aplikacji.
  \begin{figure}[h] 
\begin{center}
\includegraphics[scale =1]{"menu.png"}
\end{center}
\caption{Menu}
\label{}
\end{figure}
 \newpage
 \section{Wprowadzanie nowego obszaru}
 Aby wygenerować opcje na danym obszarze, musi być on wprowadzony do bazy. \subsection{Okno wprowadzania obszaru}
 Po kliknięciu w menu głównym opcji \textit{Nowy obszar} otwiera nam się następujące okno.
 
 \begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.5]{"NowyObszar.png"}
\end{center}
\caption{Okno 'Nowy obszar'}
\label{}
\end{figure}

 Docelowo po wprowadzeniu każdego punktu, generowany będzie interaktywnie obszar. Po zatwierdzeniu obszaru rozpoczyna się proces walidacji oraz sprawdzenie, czy obszar jest spójny, omówione w kolejnych podrozdziałach. W razie błędu wyświetli się następujące okno.
 
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"error5.png"}
\end{center}
\caption{Okno 'Error'}
\label{}
\end{figure}

W przeciwnym razie obszar zostaje zapisany do bazy. Pojawia się okno z informacją.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"Zapisano.png"}
\end{center}
\caption{Okno informujące o zapisaniu obrazu}
\label{}
\end{figure}

\subsection{Walidacja danych}
Aby korzystać z funkcji \textit{shapely.Polygon} trzeba sprawdzić poprawność danych wprowadzonych przez użytkownika.
\begin{itemize}
\item Linia i punkt \\ 
W naszym programie obszar powinien zawierać minimum 3 punkty. Tworzymy funkcję \textit{geo\_less\_than\_3}.
\begin{lstlisting}[language=Python, caption=geo\_less\_than\_3]
def geo_less_than_3(lista):
    if len(lista) < 3:
        return 1
return 0
\end{lstlisting}
Przykładowe wyjścia funkcji:
\begin{lstlisting}[language=Python, caption=Za mało danych]
geo_less_than_3([('0','0')])
#1
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Za mało danych]
geo_less_than_3([('0','0'), ('0','1')])
#1
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Minimalna liczba danych]
geo_less_than_3([('0','0'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\item Inne znaki i zakres liczbowy.
Sprawdzamy, czy dane wejściowe użytkownika to liczby i to liczby z zakresu szerokości i długości geograficznych świata. Tworzymy funkcję \textit{geo\_float}, która zwraca numer błędu lub przekonwertowaną listę danych geograficznych.
\begin{lstlisting}[language=Python, caption=geo\_float]
def geo_float(lista):
  lista_float = []
  try:
    for long, lati in lista:
      try:
        long = round(float(long), 5)
        if long < -180 or long > 180:
          return 3
      except:
        return 2
      try:
        lati = round(float(lati), 5)
        if lati < -90 or lati > 90:
          return 5
      except:
        return 4
      lista_float.append((long, lati))
  except:
    return 0
  return lista_float
\end{lstlisting}
Przykłady: \\
wpisujemy błędne dane: 
\begin{lstlisting}[language=Python, caption=za krótka krotka]
geo_float([('0'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=za długa krotka]
geo_float([('1', '0','4'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=inne znaki]
geo_float([('0','a'), ('0','1'), ('0','2')])
#4
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=inne znaki]
geo_float([('a', '0'), ('0','1'), ('0','2')])
#2
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=liczby poza skalą]
geo_float([('200', '0'), ('0','1'), ('0','2')])
#3
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=liczby poza skalą]
geo_float([('2', '100'), ('0','1'), ('0','2')])
#5
\end{lstlisting}
oraz poprawne dane.
\begin{lstlisting}[language=Python, caption=poprawne dane]
geo_float([('1', '0'), ('0','1'), ('0','2')])
# [(1.0, 0.0), (0.0, 1.0), (0.0, 2.0)]
\end{lstlisting}
\subsection{Tworzenie obszarów}
Do tworzenia obszarów będziemy korzystać z biblioteki \textit{shapely.geometry}.
Tworzymy przykładowy obszar używając funkcji \textit{shapely.geometry.Polygon}. Jako argument dajemy listę punktów danych geograficznych.

\begin{lstlisting}[language=Python, caption=Przykładowy obszar]
from shapely.geometry import Polygon

test = [(10,0), (10,1), (10.5,0.5), (11,1), (11,0)]
test = Polygon(test)
test
\end{lstlisting}
Otrzymujemy obszar:

\begin{figure}[h] 
\begin{center}
\includegraphics[scale =1]{"polygon.PNG"}
\end{center}
\caption{Przykładowy obszar `test`}
\label{test}
\end{figure}

\subsection{Obszar spójny}
Sprawdzamy, czy wprowadzony przez użytkownika obszarjest poprawny za pomocą funkcji \textit{shapely.geometry.Polygon.is\_valid}. Funkcja zwraca
wartość logiczną \textit{True}, gdy obszar jest spójny. Może więc być to obszar wklęsły. Więcej można poczytać o tej funkcji w dokumentacji:  \url{https://shapely.readthedocs.io/en/stable/manual.html#polygons}.
Sprawdzamy poprawność stworzonego wcześniej obszaru Rysunek \ref{test}.
\begin{lstlisting}[language=Python, caption=Obszar spójny]
test.is_valid
#True
\end{lstlisting}
Tworzymy obszar, w którym linie między punktami nachodzą na siebie (obszar nie jest spójny).
\begin{lstlisting}[language=Python, caption=Obszar spójny]
test1 = [(0,0), (0,1), (0.5,-1), (1,1), (1,0)]
test1 = Polygon(test1)
test1
\end{lstlisting}
Otrzymujemy figurę:
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 2]{"niespojny.PNG"}
\end{center}
\caption{Obszar niespójny `test1`}
\label{}
\end{figure}
Sprawdzamy jego poprawność:
\begin{lstlisting}[language=Python, caption=Obszar niespójny]
test1.is_valid
#False
\end{lstlisting}
Funkcja \textit{shapely.geometry.Polygon.is\_valid} zwraca wartość \textit{False}. Czyli obszar nie jest poprawny.
\end{itemize}

\newpage
\section{Wczytywanie obserwacji}
Po kliknięciu w menu głównym opcji \textit{Obserwacje} wyświetla nam się następujące okno.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"wczytajobs.png"}
\end{center}
\caption{Wczytywanie obserwacji}
\label{}
\end{figure}

\subsection{Wczytywanie obserwacji z dysku} Po kliknięciu \textit{Wczytaj z dysku} otwiera nam się okno \textit{Wczytaj obserwacje z dysku}. 

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"wczytajobszdysku.png"}
\end{center}
\caption{Wczytywanie obserwacji z dysku}
\label{}
\end{figure}

Po kliknięciu \textit{Ok} wyświetli się okno \textit{Obserwacje} z wizualizacją danych omówioną w kolejnych punktach.

\newpage
\subsection{Generowanie obserwacji z bazy}
Po kliknięciu \textit{Wczytaj z dysku} otwiera nam się okno. 

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"generujzbazy.png"}
\end{center}
\caption{Generowanie z bazy}
\label{}
\end{figure}

Możliwe błędy to: data spoza zakresu, zły takson, brak internetu. W razie błędów będą pojawiały się odpowiednie okna błędu. Po zatwierdzeniu danych i wciśnięciu przycisku \textit{Generuj} zostaje wysyłane zapytanie do bazy i wygenerowanie obserwacji. Zostaje wyświetlone okno \textit{Obserwacje} omówione w dalszej części.

\subsubsection{Zapytanie do bazy}
Zapytanie do bazy będzie kierowane poprzez funkcję \textit{pyinaturalist.get\_observation\_species\_counts}, która bierze jako argumenty takson, datę startową i końcową obserwacji oraz wartość 0-1 czy gatunek danej obserwacji ma być zagrożony w lokalizacji obserwacji oraz czy obserwacja jest zweryfikowana. Można też ustalić inne dodatkowe parametry o których więcej można poczytać w dokumentacji: \url{https://pyinaturalist.readthedocs.io/en/stable/modules/pyinaturalist.v1.observations.html#pyinaturalist.v1.observations.get_observation_species_counts}. Otrzymujemy zestaw obserwacji w postaci słownika JSON.
 \subsubsection{Obserwacja w obszarze}
Następnie należy sprawdzić, które obserwacje nalezą do danego. Tworzymy punkt przy użyciu funkcji
\textit{shapely.geometry.Point}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
from shapely.geometry import Point
p1 = Point(10.5, 0.2)
\end{lstlisting}
Następnie korzystamy z funkcji \textit{shapely.geometry.Polygon.contains()}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
test.contains(p1)
#True
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
p2 = Point(10.5, 1.2)
test.contains(p2)
#False
\end{lstlisting}
Punkt \textit{p1} należy do obszaru \textit{test}, punkt \textit{p2} nie należy.
\\\\Gdy mamy przefiltrowane obserwacje, zostaje wyświetlić je na mapie oraz w odpowiedni wizualnie sposób.

\newpage
\section{Wizualizacja danych}
Po wprowadzeniu obserwacji następuje wyświetlenie obserwacji. Poszczególne elementy okna są opisane w następnych podrozdziałach.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"obserwacje.png"}
\end{center}
\caption{Obserwacje}
\label{}
\end{figure}

\subsection{Tworzenie mapy}
Aby umieścić obszary na mapie, skorzystamy z biblioteki \textit{folium}: \url{https://python-visualization.github.io/folium/quickstart.html}.

Tworzymy obiekt \textit{mapa} określając wymiary okna oraz widok. Domyślny tryb mapy to: \textit{tiles = 'OpenStreetMap'}. W aplikacji będzie można zmienić tryb na \textit{'cartodbpositron'} oraz \textit{'Stamen Terrain'}.
\begin{lstlisting}[language=Python, caption=Mapa]
import folium
mapa = folium.Map(width=500, height=400, location=[0,10], zoom_start=5)
folium.TileLayer('cartodbpositron').add_to(mapa)
folium.TileLayer('Stamen Terrain').add_to(mapa)
folium.LayerControl().add_to(mapa)
mapa
\end{lstlisting}
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale =.75]{"mapaopcje.PNG"}
%\end{center}
\\
Rysunek: Domyślny tryb
%\label{}
%\end{figure}
\\\\\\\\
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale = .75]{"mapa3.PNG"}
%\end{center}
\\Rysunek: Tryb 'cartodbpositron'
%\label{}
%\end{figure}
\end{tabular}
\end{center}
\newpage

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.75]{"mapaST.PNG"}
\end{center}
\caption{Tryb 'Stamen Terrain'}
\label{}
\end{figure}

\subsection{Umieszczanie obszaru na mapie}
Do mapy \textit{mapa} dodajemy nasz obszar \textit{test}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
import folium
mapa = folium.Map(width=500, height=400, location=[0,10], zoom_start=8)
folium.GeoJson(test).add_to(mapa) # dodanie obszaru
folium.TileLayer('cartodbpositron').add_to(mapa)
folium.TileLayer('Stamen Terrain').add_to(mapa)
folium.LayerControl().add_to(mapa)
mapa
\end{lstlisting}
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.5]{"mapaobszar.PNG"}
\end{center}
\caption{Mapa z obszarem}
\label{}
\end{figure}
\subsection{Umieszczanie obserwacji na mapie}

Tworzymy obiekt punktu korzystając z funkcji \textit{folium.Marker}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
folium.Marker([0, 10], popup="Znacznik").add_to(mapa)
mapa
\end{lstlisting}

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.55]{"znacznik.PNG"}
\end{center}
\caption{Mapa ze znacznikiem}
\label{}
\end{figure}

\subsection{Znacznik}
Docelowo po kliknięciu na znacznik będziemy widzieli okno. Skorzystamy z biblioteki \url{https://github.com/karolzak/ipyplot} w zmienionej na nasze potrzeby formie. Ta część będzie uwzględniona dopiero w procesie tworzenia aplikacji w przyszłości.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.65]{"znacznikfoto.PNG"}
\end{center}
\caption{Znacznik z informacjami}
\label{}
\end{figure}

\subsection{Wyświetlanie obserwacji}

Oprócz mapy z obserwacjami (znacznikami) będzie obok widoczna metryczka z liczbą obserwacji i oknem ze wszystkimi obserwacjami w dwóch trybach:
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.9]{"ikony.png"}
\end{center}
\caption{Obserwacje z metryczką i zdjęciem}
\label{}
\end{figure}

\begin{figure}[h] 
\begin{center}
\includegraphics[scale =.55]{"lista.png"}
\end{center}
\caption{Lista obserwacji z pełną informacją}
\label{}
\end{figure}

\newpage
\section{Zapisywanie obszarów i obserwacji}
Po wyjściu z okna \textit{Obserwacje} pojawia się okno z zapytaniem, czy zapisać obserwację. 

\subsection{Postać pliku json}
Obszary i obserwacje zapisują się w pliku typu json.

\begin{lstlisting}[language=Python, caption=Schemat pliku JSON]
{
`areas`: [
                {
                `name`: `Park Krajobrazowy A`, 
                `loc`: [(12.32121, 13.12113), (12.12121, 13.12121), (12.12521, 13.12151)]
                 },
                {
                `name`: `Park Krajobrazowy B`, 
                `loc`: [(12.32121, 15.12113), (12.12121, 15.12121), (12.12521, 15.12151)]
                 }
              ],
`observations`: [  
              {
               `area_name`: ``,
               `loc`: [(11.32121, 15.12113), (11.12121, 15.12121), (11.12521, 15.12151)],
               `events`: [
                          Tutaj obserwacje jako slowniki json prosto z bazy pobierane za pomoca funkcji pyinaturalist.get_observations() tak, aby byly konwertowalne za pomoca funkcji pyinaturalist.Observation.from_json_list() 
                         ]
                },
              {
               `area_name`: `Park Narodowy C`,
               `loc`: [(1.32121, 15.12113), (1.12121, 15.12121), (1.12521, 15.12151)],
               `events`: [
                         Jak wyzej
                         ]
                }               
}

\end{lstlisting}

Postać JSONów obserwacji:
\url{https://pyinaturalist.readthedocs.io/en/stable/user_guide.html#responses}
 
 \begin{figure}[h] 
\begin{center}
\includegraphics[scale =0.8]{"json.png"}
\end{center}
\caption{Format obserwacji}
\label{}
\end{figure}

\end{document}
