%\documentclass{report}
\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Baza iNaturalist --- występowanie gatunków zagrożonych na~danym obszarze\\ \large{projekt z~Pracowni informatycznej}}
\author{Natalia Okopna \\nr albumu: 123454\\\\\\\\ prowadzący: dr hab. Wojciech Jakubowski}
\date{Marzec 2022}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\maketitle

\section{Główne okna aplikacji}

Na bazie projektu interface'u oraz specyfikacji zaczynamy tworzyć aplikację. Będziemy korzystać z~biblioteki \textit{Pyqt:} \url{https://pythonpyqt.com/}.


\subsection{Menu}
Zacznijmy od pierwszego okna --- Menu.

zaczynamy od pobrania potrzebnych bibliotek

\begin{lstlisting}[language=Python, caption=pobranie bibliotek]
import sys
from PyQt5 import QtWidgets, QtGui
\end{lstlisting}

Następnie tworzymy funkcję \textit{menu}, która będzie odpowiedzialna za generowanie okna Menu.\\

Tworzymy aplikację i okno oraz wyświetlamy je na ekranie. Oprócz tego wpisujemy linię \\\textit{sys.exit(app.exec\_())}~zapobiegającą zamykaniu okna bezpośrednio po wykonaniu całego kodu.


\begin{lstlisting}[language=Python, caption=Puste okno]
def menu():
    app = QtWidgets.QApplication(sys.argv)
    windows = QtWidgets.QWidget()
    windows.show()
    sys.exit(app.exec_())
\end{lstlisting}


Zależy nam na tym, aby okno aplikacji zajmowało cały ekran, niezależnie od jego wymiarów. Pobieramy wymiary ekranu i zmieniamy wymiary okna. i przesuwamy do górnego lewego rogu ekranu.

\begin{lstlisting}[language=Python, caption=Dopasowanie do ekranu]
    
def menu():
    app = QtWidgets.QApplication(sys.argv)
    windows = QtWidgets.QWidget()
    
    # full screen
    screen = QtWidgets.QDesktopWidget().screenGeometry()
    windows.resize(screen.width(), screen.height())
    windows.move(0,0)
    
    windows.show()
    sys.exit(app.exec_())
\end{lstlisting}

Dalej ustawiamy ikonę i tytuł okna. Ikona będzie taka sama dla każdego okna.


\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.55]{"icon.png"}
\end{center}
\caption{Ikona z loga nazwy bazy iNaturalist}
\label{}
\end{figure}

\begin{lstlisting}[language=Python, caption=Górny pasek]
def menu():
    app = QtWidgets.QApplication(sys.argv)
    windows = QtWidgets.QWidget()

    # band
    windows.setWindowTitle('Menu')
    windows.setWindowIcon(QtGui.QIcon('icon.png'))
    
    # full screen
    screen = QtWidgets.QDesktopWidget().screenGeometry()
    windows.resize(screen.width(), screen.height())
    windows.move(0,0)
    
    windows.show()
    sys.exit(app.exec_())
\end{lstlisting}

Przenieśmy okno menu do klasy.
\begin{lstlisting}[language=Python, caption=Dodanie klasy]
import sys
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QDesktopWidget, QApplication, QWidget

class Menu(QWidget):
    def __init__(self):
        super(Menu,self).__init__()
        self.initUI()

    def initUI(self):
        self.setWindowTitle("Menu")
        self.setWindowIcon(QIcon('icon.png'))
        screen = QDesktopWidget().screenGeometry()
        screen_width, screen_height = screen.width(), screen.height()
        self.resize(screen_width, screen_height-100)
        self.move(0,0)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    menu = Menu()
    menu.show()
    sys.exit(app.exec_())
\end{lstlisting}


Dodajemy przyciski i numer wersji. Umiejscawiamy je w zależności z wymiarami ekranu

\begin{lstlisting}[language=Python, caption=Przyciski]
import sys
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QDesktopWidget, QApplication, QWidget, QPushButton, QLabel

class Menu(QWidget):
    def __init__(self):
        super(Menu,self).__init__()
        self.initUI()

    def initUI(self):
        self.setWindowTitle("Menu")
        self.setWindowIcon(QIcon('icon.png'))
        screen = QDesktopWidget().screenGeometry()
        screen_width, screen_height = screen.width(), screen.height()
        self.resize(screen_width, screen_height-100)
        self.move(0,0)

        button_width, button_height = int(screen_width/3), int(screen_height/6)
        
        self.newAreaButton = QPushButton(self)
        self.newAreaButton.setText("Nowy obszar")          
        self.newAreaButton.resize(button_width, button_height)
        self.newAreaButton.move(button_width, int(button_height/2))

        self.observationsButton = QPushButton(self)
        self.observationsButton.setText("Obserwacje")          
        self.observationsButton.resize(button_width, button_height)
        self.observationsButton.move(button_width, button_height*2)

        self.aboutAplicationButton = QPushButton(self)
        self.aboutAplicationButton.setText("O Aplikacji")          
        self.aboutAplicationButton.resize(button_width, button_height)
        self.aboutAplicationButton.move(button_width, int(button_height*3.5))

        self.versiontLabel = QLabel(self)
        self.versiontLabel.setText("v0.0.0")
        self.versiontLabel.move(screen_width-50, screen_height-120)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    menu = Menu()
    menu.show()
    sys.exit(app.exec_())

\end{lstlisting}


\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.45]{"Menu.PNG"}
\end{center}
\caption{Menu}
\label{}
\end{figure}

\end{document}