%\documentclass{report}
\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Baza iNaturalist --- występowanie gatunków zagrożonych na~danym obszarze\\ \large{projekt z~Pracowni informatycznej}}
\author{Natalia Okopna \\nr albumu: 123454\\\\\\\\ prowadzący: dr hab. Wojciech Jakubowski}
\date{Marzec 2022}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\maketitle

\section*{Kod aplikacji}

Na bazie projektu interface'u oraz specyfikacji zaczynamy tworzyć aplikację. Interface aplikacji tworzymy korzystając z~biblioteki \textit{Pyqt:} \url{https://pythonpyqt.com/}.

\section{Struktura przechowywania danych}

Pliki przechowujemy w następującej strukturze:
\begin{itemize}
    \item inaturalist\_base
    \begin{itemize}
        \item scripts
        \begin{itemize}
            \item data
            \begin{itemize}
                \item about\_app
                \item back.jpg
                \item data.json
                \item data\_bk.json
                \item icon.png
            \end{itemize}
            \item points.py
            \item saving.py
            \item window.py
        \end{itemize}
        \item README
    \end{itemize}
\end{itemize}

\section{Ikony}

Ikona jest taka sama dla każdego okna.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"icon.png"}
\end{center}
\caption{Ikona z loga nazwy bazy iNaturalist}
\label{}
\end{figure}

Mamy również ikonę powrotu do poprzedniego okna. Powrót jest dostępny z każdego okna.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.25]{"back.jpg"}
\end{center}
\caption{Ikona powrotu do poprzedniego okna}
\label{}
\end{figure}

\newpage

\section{Odczyt i zapisywanie danych --- saving.py}

W pliku \textit{saving.py} importujemy potrzebne biblioteki, następnie tworzymy funkcje obsługujące odczyt zapisywanie danych, tworzenie kopii itp.

\section{Walidacja danych --- validation.py}
W pliku \textit{validation.py} mamy funkcje do walidacji danych.


\section{Interface --- window.py}
Kod potrzebny do zbudowania interface'u będziemy mieli w pliku \textit{window.py}. Poniżej zobaczymy jego opis.
\subsection{Potrzebne biblioteki}

Wśród importowanych bibliotek mamy:
\begin{itemize}
    \item sys --- wbudowaną bibliotekę potrzebną do działania okna aplikacji,
    \item PyQt --- biblioteka do tworzenia interface'u,
    \item folium --- biblioteka do obsługi mapy.
\end{itemize}

Ponadto importujemy niektóre funkcje z plików \textit{points.py} oraz \textit{saving.py} potrzebne do obsługi danych.

\subsection{Zmienne globalne}
Następnie deklarujemy zmienne globalne: słownik z danymi obszaru i obserwacji \textit{DATA } oraz słownik informacji o błędach \textit{ERRORS}.


\subsection{Funkcje}
Kolejnie deklarujemy funkcję \textit{error\_show} potrzebną do wyświetlania informacji o błędach. 

\subsection{Klasa Menu}
Następnie przystępujemy do deklaracji klas. Zaczniemy od deklaracji klasy głównego okna --- \textit{Menu}.
Generator \textit{\_\_init\_\_()} inicjuje klasę. Następnie w \textit{initUI} ustawiamy ikonę aplikacji i inne parametry okna aplikacji, informacje o wersji aplikacji, umieszczamy wszystkie guziki i definiujemy funkcje otwierające odpowiednie okna po naciśnięciu każdego z nich.

\subsection{Klasa NewArea}
Deklarujemy klasę okna wprowadzania nowego obszaru \textit{NewArea}. Ponadto ustawiamy Layout, aby wraz ze zmianą rozmiaru okna, elementy dopasowywały się do jego wymiarów.\\\\Ponadto został stworzony obszar do wprowadzania danych geolokalizacyjnych (przykładowy input: 1,2;2,2;1,1), mapa, miejsce na listę gotowych punktów. Po zatwierdzeniu wczytania, następuje działający proces walidacji. Wyświetlane są okna informujące o błędach. Jeżeli obszar został poprawnie wprowadzony, na mapie pojawia się obszar wyznaczony przez użytkowania. Następnie użytkownik może zapisać obszar lokalnie, na dysku w pliku \textit{scripts/data/data.json}. Nazwa obszaru zostaje również sprawdzana pod względem poprawności (akceptowalne są jedynie znaki alfanumeryczne).


\subsection{Pozostałe klasy}
Następnie deklarujemy wstępne wersje klas: okien obserwacji \textit{Observations}, czytania z bazy \textit{GenerateFromBase} i z dysku \texiit{ReadFromDisk} oraz okna wyświetlającego informacje o aplikacji \textit{AboutApp}.

\subsection{Wywołanie aplikacji}
Po klauzuli \textit{if \_\_name\_\_ == '\_\_main\_\_':} generujemy aplikację, ustawiamy opcje stylu czcionki, wyświetlamy aplikację.

    
\end{document}