%\documentclass{report}
\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Baza iNaturalist --- występowanie gatunków zagrożonych na~danym obszarze\\ \large{projekt z~Pracowni informatycznej}}
\author{Natalia Okopna \\nr albumu: 123454\\\\\\\\ prowadzący: dr hab. Wojciech Jakubowski}
\date{Marzec 2022}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\maketitle

\section*{Kod aplikacji}

Na bazie projektu interface'u oraz specyfikacji zaczynamy tworzyć aplikację. Interface aplikacji będziemy tworzyć korzystając z~biblioteki \textit{Pyqt:} \url{https://pythonpyqt.com/}.

\section{Struktura przechowywania danych}

Pliki przechowujemy w następującej strukturze:
\begin{itemize}
    \item inaturalist\_base
    \begin{itemize}
        \item scripts
        \begin{itemize}
            \item data
            \begin{itemize}
                \item about\_app
                \item back.jpg
                \item data.json
                \item data\_bk.json
                \item icon.png
            \end{itemize}
            \item points.py
            \item saving.py
            \item window.py
        \end{itemize}
        \item README
    \end{itemize}
\end{itemize}

\section{Ikony}

Ikona będzie taka sama dla każdego okna.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"icon.png"}
\end{center}
\caption{Ikona z loga nazwy bazy iNaturalist}
\label{}
\end{figure}

Mamy również ikonę powrotu do poprzedniego okna.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.25]{"back.jpg"}
\end{center}
\caption{Ikona powrotu do poprzedniego okna}
\label{}
\end{figure}

\newpage

\section{Odczyt i zapisywanie danych --- saving.py}

W pliku \textit{saving.py} importujemy potrzebne biblioteki, następnie tworzymy funkcje obsługujące odczyt zapisywanie danych, tworzenie kopii itp.
\begin{lstlisting}[language=Python, caption=Zawartość pliku saving.py]
import os
import json
import shutil


def generate_new_data_file(): # todo: use function if it is neccessary
    data = {"areas": {}, "observations": []}
    with open('data'+os.sep+'data.json', 'w') as outfile:
        outfile.write(json.dumps(data))


def open_data():
    shutil.copyfile('data'+os.sep+'data.json', 'data'+os.sep+'data_bk.json')
    return json.load(open('data'+os.sep+'data.json'))


def save_new_area(name, locs, data):
    data['areas'][name] = locs
    with open('data'+os.sep+'data.json', 'w') as outfile:
        outfile.write(json.dumps(data))
    return data
\end{lstlisting}
    
\newpage
\section{Walidacja danych --- validation.py}
W pliku \textit{validation.py} mamy funkcje do walidacji danych.

\begin{lstlisting}[language=Python, caption=Zawartość pliku validation.py]
from shapely.geometry import Polygon, Point


def valid_list(lista):
    try:
        lista = [tup.split(',') for tup in lista.split(';')]
    except:
        return 8
    if geo_less_than_3(lista):
        return 1
    lista_float = geo_float(lista)
    try:
        return int(lista_float)
    except:
        return lista_float


def valid_polygon(lista):
    polygon = Polygon(lista)
    if not polygon.is_valid:
        return 7
    return polygon


def geo_less_than_3(lista):
    if len(lista) < 3:
        return 1
    return 0


def geo_float(lista):
  lista_float = []
  try:
    for long, lati in lista:
      try:
        long = round(float(long), 5)
        if long < -180 or long > 180:
          return 3
      except:
        return 2
      try:
        lati = round(float(lati), 5)
        if lati < -90 or lati > 90:
          return 5
      except:
        return 4
      lista_float.append((long, lati))
  except:
    return 6
  return lista_float


def valid_name(name, data):
    name = name[4:]
    if not name.isalnum():
        return 1
    if name in data['areas']:
        return 2
    return name
\end{lstlisting}
\section{Interface --- window.py}
Kod potrzebny do zbudowania interface'u będziemy mieli w pliku \textit{window.py}. Poniżej zobaczymy jego zawartość wraz z opisem.
\subsection{Potrzebne biblioteki}

Wśród importowanych bibliotek mamy:
\begin{itemize}
    \item sys --- wbudowaną bibliotekę potrzebną do działania okna aplikacji,
    \item PyQt --- biblioteka do tworzenia interface'u,
    \item folium --- biblioteka do obsługi mapy.
\end{itemize}

Ponadto importujemy niektóre funkcje z plików \textit{points.py} oraz \textit{saving.py} potrzebne do obsługi danych.


\begin{lstlisting}[language=Python, caption=Biblioteki]
import sys

from PyQt5.QtGui import QIcon, QFont
from PyQt5.QtWidgets import QDesktopWidget, QApplication, QWidget, \
    QPushButton, QLabel, QLineEdit, QFormLayout, QVBoxLayout, QHBoxLayout, \
    QTextEdit, QMessageBox, QInputDialog
from PyQt5.QtWebEngineWidgets import QWebEngineView
import folium

from validation import valid_list, valid_polygon, valid_name
from saving import *
\end{lstlisting}

\subsection{Zmienne globalne}
Następnie deklarujemy zmienne globalne: słownik z danymi obszaru i obserwacji \textit{DATA } oraz słownik informacji o błędach \textit{ERRORS}.

\begin{lstlisting}[language=Python, caption=Zmienne globalne]
DATA = open_data()
ERRORS = {
    'PointList': {
        1: 'Lista ma mniej niż 3 elementy!',
        2: 'Podana długość geograficzna nie jest liczbą.',
        3: 'Podana długość geograficzna spoza zakresu.',
        4: 'Podana szerokość geograficzna nie jest liczbą.',
        5: 'Podana szerokość geograficzna spoza zakresu.',
        6: 'Podana wartość nie jest listą.\nPoprawny format: x, y; x, y ; x, y.\nCzytaj więcej w instrukcji.',
        7: 'Obszar jest wklęsły!',
        8: 'Zły format!\nPoprawny format: x, y; x, y ; x, y.\nCzytaj więcej w instrukcji.',
    },
    'Name': {
        1: 'Nazwa musi zawierać jedynie znaki alfanumeryczne!',
        2: 'Obszar o podanej nazwie istnieje. Wybierz inną nazwę.',
    }
}
\end{lstlisting}
\newpage
\subsection{Funkcje}
Kolejnie deklarujemy funkcję \textit{error\_show} potrzebną do wyświetlania informacji o błędach. 

\begin{lstlisting}[language=Python, caption=Przyciski]
def error_show(name, error, name_long):
    msg = QMessageBox()
    msg.setIcon(QMessageBox.Critical)
    msg.setText(f'{name}Error{error}: '
                + ERRORS[name][error])
    msg.setWindowTitle(f'Błąd: {name_long}')
    msg.exec_()
\end{lstlisting}
\subsection{Klasa Menu}
Następnie przystępujemy do deklaracji klas. Zaczniemy od deklaracji klasy głównego okna --- \textit{Menu}.
Generator \textit{\_\_init\_\_()} inicjuje klasę. Następnie w \textit{initUI} ustawiamy ikonę aplikacji i inne parametry okna aplikacji, informacje o wersji aplikacji, umieszczamy wszystkie guziki i definiujemy funkcje otwierające odpowiednie okna po naciśnięciu każdego z nich.

\begin{lstlisting}[language=Python, caption=Klasa Menu]
class Menu(QWidget):
    def __init__(self):
        super(Menu, self).__init__()
        self.aboutApp = None
        self.obs = None
        self.newArea = None
        self.screen = QDesktopWidget().screenGeometry()
        self.screen_height = self.screen.height()
        self.screen_width = self.screen.width()
        self.btn_height = int(self.screen_height / 6)
        self.btn_width = int(self.screen_width / 3)
        self.initUI()

    def initUI(self):
        self.setWindowTitle('Menu')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(self.screen_width, self.screen_height - 100)
        self.move(0, 0)

        # buttons
        new_area_btn = QPushButton(self)
        new_area_btn.setText('Nowy obszar')
        new_area_btn.resize(self.btn_width, self.btn_height)
        new_area_btn.move(self.btn_width, int(self.btn_height / 2))
        new_area_btn.clicked.connect(self.new_area)

        obs_btn = QPushButton(self)
        obs_btn.setText('Obserwacje')
        obs_btn.resize(self.btn_width, self.btn_height)
        obs_btn.move(self.btn_width, self.btn_height * 2)
        obs_btn.clicked.connect(self.observations)

        about_app_btn = QPushButton(self)
        about_app_btn.setText('O Aplikacji')
        about_app_btn.resize(self.btn_width, self.btn_height)
        about_app_btn.move(self.btn_width, int(self.btn_height * 3.5))
        about_app_btn.clicked.connect(self.about_app)

        # version label
        version_label = QLabel(self)
        version_label.setText('v0.0.0')
        version_label.move(self.screen_width - 50, self.screen_height - 120)

    def new_area(self):
        self.newArea = NewArea(self)
        self.newArea.show()
        self.hide()

    def observations(self):
        self.obs = Observations(self)
        self.obs.show()
        self.hide()

    def about_app(self):
        self.aboutApp = AboutApp(self)
        self.aboutApp.show()
        self.hide()
\end{lstlisting}
\subsection{Klasa NewArea}
Deklarujemy klasę okna wprowadzania nowego obszaru \textit{NewArea}. Ponadto ustawiamy Layout, aby wraz ze zmianą rozmiaru okna, elementy dopasowywały się do jego wymiarów.

\begin{lstlisting}[language=Python, caption=Klasa NewArea]
class NewArea(QWidget):
    def __init__(self, parent=None):
        super(NewArea, self).__init__()
        self.loc = None
        self.setWindowTitle('Nowy obszar')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(menu.screen_width, menu.screen_height - 100)
        self.move(0, 0)
        self.data = DATA

        # back button
        back_btn = QPushButton()
        back_btn.setIcon(QIcon('data' + os.sep + 'back.jpg'))
        back_btn.clicked.connect(self.back)

        hbox_back = QHBoxLayout()
        hbox_back.addStretch(1)
        hbox_back.addWidget(back_btn)

        # edit lines
        self.lineLoc = QLineEdit()  #todo: default grey values 10 ,0; 10 ,1;10.5 ,0.5;11 ,1;11 ,0

        flo = QFormLayout()
        flo.addRow('Dane geograficzne', self.lineLoc)

        see_btn = QPushButton(self)
        see_btn.setText('Zobacz wprowadzony obszar')
        see_btn.clicked.connect(self.see_area)

        hbox = QHBoxLayout()
        hbox.addStretch(1)
        hbox.addWidget(see_btn)
        hbox.addStretch(1)

        # map
        self.mapa = folium.Map(width=int(menu.screen_width * 0.83),
                               height=int(menu.screen_height * 0.85),
                               location=[0, 10], zoom_start=3)
        folium.TileLayer('cartodbpositron').add_to(self.mapa)
        folium.TileLayer('Stamen Terrain').add_to(self.mapa)
        folium.LayerControl().add_to(self.mapa)
        self.html = self.mapa._repr_html_()

        self.webEngineView = QWebEngineView()
        self.webEngineView.setHtml(self.html)
        # self.webEngineView.setSizePolicy(QSizePolicy.Minimum, QSizePolicy.Minimum)

        hbox_map = QHBoxLayout()
        hbox_map.addWidget(self.webEngineView, 1)

        # points list
        self.textEdit = QTextEdit()
        self.textEdit.setPlainText('Lista punktów jest pusta...')  # todo: editable point list

        hbox_map.addWidget(self.textEdit)

        # layout settings
        vbox = QVBoxLayout()
        vbox.addLayout(flo)
        vbox.addLayout(hbox)
        vbox.addLayout(hbox_map)
        vbox.addLayout(hbox_back)
        self.setLayout(vbox)

    def back(self):
        menu.show()
        self.hide()

    def save_area(self):  # todo: shortcut alt enter
        area_name, save = QInputDialog.getText(self, 'Zapisywanie obszaru', 'Podaj nazwę')
        if save:
            area_name = 'area' + area_name
            print(str(area_name))
            area_name = valid_name(area_name, self.data)
            try:
                error = int(area_name)
                error_show('Name', error, 'nazwa')
            except:
                self.data = save_new_area(area_name, self.loc, self.data)
                mbox = QMessageBox()
                QMessageBox.setText(mbox, 'Poprawnie zapisano obszar')
                mbox.exec()

    def see_area(self):  # todo: shortcut ctr enter
        lista = valid_list(self.lineLoc.text())
        try:
            error = int(lista)
            error_show('PointList', error, 'dane lokalizacyjne')
        except:
            # point list update
            self.textEdit.setPlainText('\n'.join(map(str, lista)))
            polygon = valid_polygon(lista)
            try:
                error = int(polygon)
                error_show('PointList', error, 'dane lokalizacyjne')
            except:
                # map update #todo: chceck loc what is first here, todo:zoom edit
                self.mapa = folium.Map(width=menu.screen_width - 60,
                                       height=menu.screen_height - 100,
                                       location=lista[0][::-1], zoom_start=5)
                folium.GeoJson(polygon).add_to(self.mapa)
                folium.TileLayer('cartodbpositron').add_to(self.mapa)
                folium.TileLayer('Stamen Terrain').add_to(self.mapa)
                folium.LayerControl().add_to(self.mapa)
                self.html = self.mapa._repr_html_()
                self.webEngineView.setHtml(self.html)
                print('obszar poprawnie skonstruowany')  # todo: error okno zapisać?

                # messagebox
                reppli_msbox = QMessageBox.question(self, 'Poprawnie skonstruowano obszar',
                                                 'Obszar poprawnie skonstruowany.\nAby zapisać, kliknij \"Yes\".',
                                                 QMessageBox.Yes | QMessageBox.Cancel)
                if reppli_msbox == QMessageBox.Yes:
                    self.loc = lista
                    self.save_area()
\end{lstlisting}
\subsection{Pozostałe klasy}
Następnie deklarujemy wstępne wersje klasy okien obserwacji, czytania z bazy i z dysku oraz okna wyświetlającego informacje o aplikacji.

\begin{lstlisting}[language=Python, caption=Pozostałe klasy]                    
class Observations(QWidget):
    def __init__(self, parent=None):
        super(Observations, self).__init__()
        self.setWindowTitle('Obserwacje')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(menu.screen_width, menu.screen_height - 100)
        self.move(0, 0)

        # buttons
        backBtn = QPushButton(self)
        backBtn.setIcon(QIcon('data' + os.sep + 'back.jpg'))
        backBtn.resize(int(menu.screen_height * 0.05),
                       int(menu.screen_height * 0.05))
        backBtn.move(int(menu.screen_width * 0.95), int(menu.screen_height * 0.82))
        backBtn.clicked.connect(self.back)

        readFromDiskBtn = QPushButton(self)
        readFromDiskBtn.setText('Wczytaj obserwacje z dysku')
        readFromDiskBtn.resize(menu.btn_width, menu.btn_height)
        readFromDiskBtn.move(menu.btn_width, int(menu.btn_height / 2))
        readFromDiskBtn.clicked.connect(self.read_from_disk)

        generateFromBaseBtn = QPushButton(self)
        generateFromBaseBtn.setText('Generuj obserwacje z bazy')
        generateFromBaseBtn.resize(menu.btn_width, menu.btn_height)
        generateFromBaseBtn.move(menu.btn_width, menu.btn_height * 2)
        generateFromBaseBtn.clicked.connect(self.generate_from_base)

    def read_from_disk(self):
        self.readFromDisk = ReadFromDisk(self)
        self.readFromDisk.show()
        self.hide()

    def generate_from_base(self):
        self.generateFromBase = GenerateFromBase(self)
        self.generateFromBase.show()
        self.hide()

    def back(self):
        menu.show()
        self.hide()


class AboutApp(QWidget):
    def __init__(self, parent=None):
        super(AboutApp, self).__init__()
        self.setWindowTitle('O Aplikacji')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(menu.screen_width, menu.screen_height - 100)
        self.move(0, 0)

        backBtn = QPushButton(self)
        backBtn.setIcon(QIcon('data' + os.sep + 'back.jpg'))
        backBtn.resize(int(menu.screen_height * 0.05),
                       int(menu.screen_height * 0.05))
        backBtn.move(int(menu.screen_width * 0.95), int(menu.screen_height * 0.82))
        backBtn.clicked.connect(self.back)

        aboutAppLabel = QLabel(self)
        aboutAppLabel.setText(open('data' + os.sep + 'about_app.txt', 'r',
                                   encoding='UTF-8'
                                   ).read())
        # self.aboutApptLabel.move(int(menu.screen_width*0.01), int(menu.screen_height*0.01))

    def back(self):
        menu.show()
        self.hide()


class ReadFromDisk(QWidget):
    def __init__(self, parent=None):
        super(ReadFromDisk, self).__init__()
        self.setWindowTitle('Wczytaj obserwacje z dysku')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(menu.screen_width, menu.screen_height - 100)
        self.move(0, 0)

        # back button
        backBtn = QPushButton(self)
        backBtn.setIcon(QIcon('data' + os.sep + 'back.jpg'))
        backBtn.resize(int(menu.screen_height * 0.05),
                       int(menu.screen_height * 0.05))
        backBtn.move(int(menu.screen_width * 0.95), int(menu.screen_height * 0.82))
        backBtn.clicked.connect(self.back)

    def back(self):
        menu.obs.show()
        self.hide()


class GenerateFromBase(QWidget):
    def __init__(self, parent=None):
        super(GenerateFromBase, self).__init__()
        self.setWindowTitle('Generuj z bazy')
        self.setWindowIcon(QIcon('data' + os.sep + 'icon.png'))
        self.resize(menu.screen_width, menu.screen_height - 100)
        self.move(0, 0)

        # back button
        backBtn = QPushButton(self)
        backBtn.setIcon(QIcon('data' + os.sep + 'back.jpg'))
        backBtn.resize(int(menu.screen_height * 0.05),
                       int(menu.screen_height * 0.05))
        backBtn.move(int(menu.screen_width * 0.95), int(menu.screen_height * 0.82))
        backBtn.clicked.connect(self.back)

    def back(self):
        menu.obs.show()
        self.hide()
\end{lstlisting}
\subsection{Wywołanie aplikacji}
Generujemy aplikację, ustawiamy opcje stylu czcionki, wyświetlamy aplikację.

\begin{lstlisting}[language=Python, caption=Wywołanie aplikacji]  
if __name__ == '__main__':
    # Generate app
    app = QApplication(sys.argv)

    # Font settings
    custom_font = QFont()
    custom_font.setPixelSize(20)
    app.setFont(custom_font, 'QLabel')
    app.setFont(custom_font, 'QWidget')

    # Show app
    menu = Menu()
    menu.show()

    # App exit
    sys.exit(app.exec_())
    
\end{lstlisting}    
    
\end{document}