%\documentclass{report}
\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{geometry}
\newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Baza iNaturalist --- występowanie gatunków zagrożonych na~danym obszarze\\ \large{projekt z~Pracowni informatycznej}}
\author{Natalia Okopna \\nr albumu: 123454\\\\\\\\ prowadzący: dr hab. Wojciech Jakubowski}
\date{Styczeń 2022}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Specyfikacja}
\subsection{Wstępne założenia}
Pierwszym krokiem w~tworzeniu aplikacji było określenie podstawowych celów i~założeń aplikacji. Pierwsza wersja wyglądała nastepująco:

\subsubsection{Cel aplikacji — sposób działania}
Stworzona zostanie aplikacja, której głównym zadaniem będzie prezentacja na~danym obszarze obserwacji gatunków zagrożonych z~określonej rodziny. Dane obserwacji będą pobierane w~czasie rzeczywistym z~bazy internetowej iNaturalist dostępnej pod adresem internetowym \url{www.inaturalist.org}. Obszarami dostępnymi do~zaznaczenia będą: kraje --- do~wyboru z~listy dostępnych. Obserwacje występowań będą obejmowały rząd \textit{pieczarkowce}.

\subsubsection{Technologia wykonania aplikacji}
Kod programu będzie napisany w~języku Python 3.8 z~użyciem m. in. biblioteki \textit{pyinaturalist}.

\subsubsection{Warunki techniczne}

Aplikacja będzie możliwa do~uruchomienia na~innych komputerach z~zainstalowanym systemem \textit{Windows}. Do użytkowania aplikacji wymagane jest połączenie internetowe.

\subsection{Kolejne założenia oraz dane wejściowe i~wyjściowe}

Kolejnym założeniem do~technologii wykonania aplikacji było wykorzystanie biblioteki \textit{geopandas} --- biblioteki służącej do~tworzenia map. Jednak w~dalszej części sprawozdania okaże się, że zostanie wykorzystanie inne rozwiązanie tego zagadnienia.

Następnie stworzona została pierwsza wersja danych wejściowych i~wyjściowych dla aplikacji.
  \subsubsection{Dane wejściowe}
 Użytkownik podaje w~wyznaczonym miejscu interfejsu graficznego dane wejściowe w~określony poniżej sposób.
 \begin{itemize}
     \item WSPÓŁRZĘDNE GEOGRAFICZNE OBSZARU\\\\ Użytkownik podaje minimum 3 pary współrzędnych geograficznych określających obszar, na~którym będą wyświetlane obserwacje gatunku zagrożonego. Wprowadzając dane, użytkownik powinien pamiętać o~następujących zasadach:
 \begin{enumerate}
     \item każda para współrzędnych ma być oddzielona przecinkiem i~spacją
     \item długość i~szerokość każdej współrzędnej ma być oddzielona spacją, 
     \item współrzędne mają być wyrażone w~stopniach z~dokładnością do~części milionowej --- w~przypadku podania współrzędnej z~mniejszą dokładnością, aplikacja domyślnie dopisuje zera,
     \item części dziesiętne współrzędnych mają być poprzedzone kropką,
     \item ujemne dane mają być poprzedzone minusem,
     \item zakres długości geograficznej to $(-180.000000, 180.000000)$, 
     \item zakres szerokości geograficznej to $(-90.000000, 90.000000)$.

 \end{enumerate} Przykładowe dane wejściowe współrzędnych użytkownika: 
 $$-12.34565\textit{ } 1.23456,\textit{ }-12.34500\textit{ } 1.23450,\textit{ } -12.34300\textit{ } 1.23440.$$
 \item ZAKRES CZASU OBSERWACJI\\\\ Użytkownik podaje datę początkową oraz datę końcową okresu, dla którego będą wyświetlane obserwacje gatunku zagrożonego. Daty podaje w~formacie \textit{DD.MM.RRRR}, gdzie DD oznacza dzień, MM --- miesiąc, RRRR --- rok.

 \end{itemize}

 \subsubsection{Dane wyjściowe}
 Po zatwierdzeniu danych wejściowych, zostają pobierane dane z~bazy iNaturalist i~są zapisywane do~pliku na~komputerze użytkownika. Następnie program wyświetla wyznaczony przez użytkownika obszar wraz z~punktami obserwacji gatunku zagrożonego. Obok mapy pojawia się informacja o~liczbie obserwacji oraz lista z~danymi każdej obserwacji takimi jak: data obserwacji, dokładny gatunek, dane geograficzne, zdjęcie.
 
 \subsection{Uzupełnienie danych wejściowych i~wyjściowych oraz zapis informacji na~dysku}
 Następnie została dodana dana wyjściowa nazwy obszaru --- mogą być to nazwy zawierające spację i~znaki polskie, bez znaków specjalnych oraz do~danych wyjściowych zostały dodane informacje o~zapisie na~dysku:  po zatwierdzeniu przez użytkownika wejściowych danych geograficznych, na~dysku w~osobnym folderze \textit{obszary} zostają zapisane dane geograficzne w~pliku tekstowym pod nazwą nazwy obszaru wprowadzonej przez użytkownika w~formie zgodnej z~wprowadzonymi danymi przez użytkownika, opisanej w~poprzednim rozdziale. Następnie zostają pobrane dane z~bazy iNaturalist i~są zapisywane pod nazwą nazwy obszaru do~pliku \textit{log} na~komputerze użytkownika. Pobierane są również zdjęcia z~rozszerzeniem \textit{jpg} obserwacji pod nazwami domyślnymi, takimi jak w~bazie internetowej, do~osobnego folderu \textit{zdj}.
 
 \subsection{Końcowa postać specyfikacji}
 Po stworzeniu projektu interface'u, należało zmienić w~specyfikacji użyte biblioteki, format wprowadzanych danych przez użytkownika oraz na~przykład wyszukiwane obiekty i~zapisywane na~dysku informacje.
\subsubsection{Cel aplikacji}

 Stworzona zostanie aplikacja, której głównym zadaniem będzie prezentacja gatunków zagrożonych na~danym obszarze. Dane obserwacji będą pobierane w~czasie rzeczywistym z~bazy internetowej iNaturalist dostępnej pod adresem internetowym \textit{www.inaturalist.org}. Dostępne będzie również generowanie obserwacji z~zapisanych wcześniej danych historycznych. Obszary obserwacji będą  wyznaczone przez użytkownika. Obserwacje występowań będą obejmowały dowolne gatunki określone nazwą systematyczną bądź taksonem. 
 %zdj?, po najechanou na~pozycje, zaznacza się na~mapie (?)
 %podział na~gatunki obserwacji(?)
 \subsubsection{Dane wejściowe}
 Użytkownik podaje w~wyznaczonym miejscu interfejsu graficznego dane wejściowe w~określony poniżej sposób.
 \begin{itemize}
     \item WSPÓŁRZĘDNE GEOGRAFICZNE I NAZWA OBSZARU\\\\ Użytkownik podaje: nazwę obszaru --- mogą być to nazwy zawierające spację i~znaki polskie, bez znaków specjalnych oraz minimum 3 pary współrzędnych geograficznych określających obszar, na~którym będą wyświetlane obserwacje gatunku zagrożonego. Wprowadzając dane, użytkownik powinien pamiętać o~następujących zasadach:
 \begin{enumerate}
     \item każda para współrzędnych ma być zawarta w~okrągłych nawiasach,
     \item każda para współrzędnych ma być oddzielona przecinkiem i~ewentualną spacją,
     \item długość i~szerokość każdej współrzędnej ma być oddzielona przecinkiem i~ewentualną spacją, 
     \item współrzędne mają być wyrażone w~stopniach,
     \item dokładność jest zaokrąglana do~16-tego miejsca po przecinku,
     \item części dziesiętne współrzędnych mają być poprzedzone kropką,
     \item ujemne dane mają być poprzedzone minusem,
     \item zakres długości geograficznej to $(-180.0000000000000000, 180.0000000000000000)$, 
     \item zakres szerokości geograficznej to $(-90.0000000000000000, 90.0000000000000000)$.

 \end{enumerate} Przykładowe dane wejściowe współrzędnych użytkownika: 
 $$(-12.34565,\textit{ } 1.23456),\textit{ }(-12.34500,\textit{ } 1.23450),\textit{ } (-12.34300,\textit{ } 1.23440)$$
 \item ZAKRES CZASU OBSERWACJI\\\\ Użytkownik podaje datę początkową oraz datę końcową okresu, dla którego będą wyświetlane obserwacje gatunku zagrożonego. Daty podaje w~formacie \textit{DD-MM-RRRR}, gdzie DD oznacza dzień, MM --- miesiąc, RRRR --- rok.
 
 \item TAKSON/NAZWA\\\\Użytkownik zaznacza, czy podaje nazwę taksonomiczną czy nazwę systematyczną oraz wpisuje poszukiwany takson/nazwę.
 \end{itemize}
  
 \subsubsection{Dane wyjściowe}
 Po zatwierdzeniu przez użytkownika wejściowych danych geograficznych oraz nazwy obszaru, na~dysku do~pliku typu \textit{json} zostaje dosiany obszar. Z zapisanych w~bazie obszarów, użytkownik wybiera jeden obszar oraz podaje datę i~nazwę lub takson. Po zatwierdzeniu otrzymuje obserwacje pobrane dane z~bazy iNaturalist. Program wyświetla wyznaczony przez użytkownika obszar wraz z~punktami obserwacji gatunku zagrożonego. Obok mapy pojawia się informacja o~liczbie obserwacji oraz lista z~danymi każdej obserwacji takimi jak: data obserwacji, dokładny gatunek, dane geograficzne, zdjęcie. Jeżeli użytkownik wyrazi zgodę, obserwacje są zapisywane dopisywane pliku typu \textit{json} na~komputerze użytkownika. Pobierane są również zdjęcia z~rozszerzeniem \textit{jpg} obserwacji pod nazwami domyślnymi, takimi jak w~bazie internetowej, do~osobnego folderu \textit{zdj}. Dostępna będzie również możliwość wczytywania wcześniej zapisanych obserwacji.
 

 \subsubsection{Technologia wykonania aplikacji}
 Kod programu będzie napisany w~języku Python 3.8 z~użyciem m. in. biblioteki \textit{pyinaturalist} służąca do~obsługi danych z~bazy iNaturalist oraz \textit{shapely} i~\textit{folium} odpowiadające za obrazowanie współrzędnych geograficznych.
 \subsubsection{Warunki techniczne}
 Aplikacja będzie możliwa do~uruchomienia na~innych komputerach z~zainstalowanym systemem \textit{Windows}. Do~użytkowania aplikacji wymagane jest połączenie internetowe.

 \newpage
 \section{Projekt interface'u}
 \subsection{Schemat blokowy interface'u oraz jednego z~modułów}
Następnie został stworzony schemat blokowy interface'u oraz jednego z~modułów. Już na~tym etapie okazało się, że zaproponowane w~specyfikacji rozwiązania muszą ulec zmianie. Dzieje się tak na~przykład z~postacią wprowadzonych przez użytkownika danych geograficznych.
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale =.1]{"projekt interace'u.png"}
%\end{center}
\\
Rysunek: Schemat blokowy interface'u
%\label{}
%\end{figure}
\end{tabular}
\end{center}
%\newpage
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale = 0.1]{"sprawdź dane geo.png"}
%\end{center}
\\Rysunek: Schemat blokowy sprawdzający dane geograficzne
%\label{}
%\end{figure}
\end{tabular}
\end{center}
\newpage

%\begin{figure}[h] 
%\begin{center}
%\includegraphics[scale =0.07]{"projekt interace'u.png"}
%\end{center}
%\caption{Interface}
%\label{}
%\end{figure}
%  \begin{figure}[h] 
%\begin{center}
%\includegraphics[scale =0.07]{"sprawdź dane geo.png"}
%\end{center}
%\caption{sprawdź dane geograficzne}
%\label{}
%\end{figure}

Szybko okazało się, że schemat blokowy nie jest wymagany, a zależy nam na~dobrym zaplanowaniu front- i~backendu.
\subsection{Frontend}

\subsubsection{Pierwsza wersja}
Pierwszym pomysłem było stworzenie menu, z~którego dostępne będą opcje wczytywania obszaru i~obserwacji
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale = 1]{"menu0.png"}
%\end{center}
\\Rysunek: Menu
%\label{}
%\end{figure}
\end{tabular}
\end{center}
\newpage
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale = 0.9]{"nowy obszar.png"}
%\end{center}
\\Rysunek: Menu\\
\includegraphics[scale = 0.9]{"generuj z wczytanego obszaru.png"}
%\end{center}
\\Rysunek: Menu
%\label{}
%\end{figure}
\end{tabular}
\end{center}
\newpage

Jednak interface skonstruowany w~ten sposób  był nieintuicyjny. Najbardziej rzucającym się w~oczy problemem była możliwość generowania obserwacji w~kilku miejscach. W~związku z~tym stworzony został nowy projekt interface'u.
\subsubsection{Menu}
 Po otwarciu aplikacji użytkownik dostaje kilka możliwości do~wyboru. Zapis nowego obszaru, wczytanie informacji oraz wyświetlenie informacjo o~aplikacji.
  \begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"menu.png"}
\end{center}
\caption{Menu}
\label{}
\end{figure}
 \newpage
\subsubsection{Okno wprowadzania obszaru}
 Po kliknięciu w~menu głównym opcji \textit{Nowy obszar} otwiera nam się następujące okno.
 
 \begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"NowyObszar.png"}
\end{center}
\caption{Okno 'Nowy obszar'}
\label{}
\end{figure}
 Docelowo po wprowadzeniu każdego punktu, generowany będzie interaktywnie obszar.
\newpage\subsubsection{Okna informacyjne} Po zatwierdzeniu obszaru rozpoczyna się proces walidacji oraz sprawdzenie, czy obszar jest spójny, omówione w~następnym rozdziale. W razie błędu wyświetli się następujące okno.
 
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"error5.png"}
\end{center}
\caption{Okno 'Error'}
\label{}
\end{figure}

W przeciwnym razie obszar zostaje zapisany do~bazy. Pojawia się okno z~informacją.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"Zapisano.png"}
\end{center}
\caption{Okno informujące o~zapisaniu obrazu}
\label{}
\end{figure}


\subsubsection{Wczytywanie obserwacji}
Po kliknięciu w~menu głównym opcji \textit{Obserwacje} wyświetla nam się następujące okno.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"wczytajobs.png"}
\end{center}
\caption{Wczytywanie obserwacji}
\label{}
\end{figure}
\newpage
\subsubsection{Wczytywanie obserwacji z~dysku} Po kliknięciu \textit{Wczytaj z~dysku} otwiera nam się okno \textit{Wczytaj obserwacje z~dysku}. 

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"wczytajobszdysku.png"}
\end{center}
\caption{Wczytywanie obserwacji z~dysku}
\label{}
\end{figure}

Po kliknięciu \textit{Ok} wyświetli się okno \textit{Obserwacje} z~wizualizacją danych omówioną w~kolejnych punktach.

To okno zostało poprawione o wyświetlanie zarówno nazw taksonomicznych jak i systematycznych.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"wczytajobszdysku1.png"}
\end{center}
\caption{Wczytywanie obserwacji z~dysku poprawione}
\label{}
\end{figure}

\newpage
\subsubsection{Generowanie obserwacji z~bazy}
W pierwszej wersji po kliknięciu \textit{Generuj z~bazy} miało otwierać się następujące okno. 

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"generujzbazy.png"}
\end{center}
\caption{Generowanie z~bazy}
\label{}
\end{figure}

Możliwe błędy to: data spoza zakresu, zły takson, brak internetu. W razie błędów będą pojawiały się odpowiednie okna błędu. Po zatwierdzeniu danych i~wciśnięciu przycisku \textit{Generuj} zostaje wysyłane zapytanie do~bazy i~wygenerowanie obserwacji. Zostaje wyświetlone okno \textit{Obserwacje} omówione w~dalszej części. 

Po konsultacji okazało się, że warto poprawić jego wygląd. Następna wersja tego okna była następująca.

Użytkownik wpisując nazwę systematyczną może sprawdzić dostępne nazwy. Lista dostępnych nazw będzie generowana automatycznie.
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"gzb1.png"}
\end{center}
%\caption{Obserwacje}
\label{}
\end{figure}
\begin{center}
\begin{tabular}{l}
Bądź po wciśnięciu \textit{Szukaj} --- w~zależności od tego, co się okaże lepsze, w~trakcie tworzenia programu.\\\\
\\\includegraphics[scale = 1]{"gzb2.png"}\\\\
\\Po wybraniu lub wpisaniu odpowiedniej nazwy komórka podświetli się na~zielono.\\\\
\\\includegraphics[scale = 1]{"gzb3.png"}
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{l}
Dostępne będzie również wybranie taksonu. W tym przypadku użytkownik powinien podać \\poprawną nazwę taksonu. Na liście pojawi się szukana pozycja oraz jej dzieci taksonomiczne.\\\\
\\\\\includegraphics[scale = 1]{"gzb4.png"}\\\\
\\Po wybraniu lub wpisaniu odpowiedniej pozycji, komórka podświetli się na~zielono.\\\\
\\\includegraphics[scale = 1]{"gzb5.png"}\\\\
\\Jeśli przy wciśnięciu przycisku Generuj nazwa nie będzie podświetlona na~zielono, pojawi się informacja \\w postaci okienka erroru.
\end{tabular}
\end{center}

\newpage
Po kolejnej konsultacji okazało się, że bezpieczniej będzie stworzyć dodatkowe okno, w~którym użytkownik deklaruje, czy będzie wpisywał takson, czy nazwę. Po wpisaniu taksonu, poniżej okna z~wpisywaniem, pokaże się nazwa oraz inne ważne informacje do~przypisanego taksonu.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"gzb6.png"}
\end{center}
%\caption{Obserwacje}
\label{}
\end{figure}

\newpage
\subsubsection{Wizualizacja danych}
Po wprowadzeniu obserwacji następuje wyświetlenie obserwacji. Poszczególne elementy okna są opisane w~następnym rozdziale.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 1]{"obserwacje.png"}
\end{center}
\caption{Obserwacje}
\label{}
\end{figure}

Po wyjściu z~okna \textit{Obserwacje} pojawia się okno z~zapytaniem, czy zapisać obserwację. O formie zapisu jest powiedziane w~kolejnym rozdziale.

\newpage
 \subsection{Backend}
 W odpowiedzi na potrzebę zaprogramowania obsługi obszarów oraz map, skorzystałam z biblioteki \textit{shapely} oraz \textit{folium}. Pierwsza z nich pozwala nie tylko na tworzenia obszarów, ale i~na~walidację danych, na przykład pod względem kryterium spójności. Druga biblioteka pozwala na tworzenie interaktywnych map. Dostępne są również przykłady użycia obu bibliotek do tworzenia takich obszarów jak poszczególne kraje, czy kontynenty. Nieoceniona w projekcie okazała się również biblioteka \textit{pyinaturalist} pozwalająca na ściąganie danych z bazy iNaturalist. Dodatkową biblioteką, która będzie wprowadzona z drobnymi zmianami jest \textit{ipyplot}. Biblioteka jest przeznaczona do użycia w notatnikach python'owskich, stąd potrzeba wprowadzenia niewielkich zmian w jej kodzie.
 
  \subsubsection{Wprowadzanie nowego obszaru}
 Aby wygenerować opcje na~danym obszarze, taki obszar musi być wcześniej wprowadzony do~bazy. 
 
 \subsubsection*{Tworzenie obszarów}
Do tworzenia obszarów będziemy korzystać z~biblioteki \textit{shapely.geometry}.
Tworzymy przykładowy obszar używając funkcji \textit{shapely.geometry.Polygon}. Jako argument dajemy listę punktów danych geograficznych.

\begin{lstlisting}[language=Python, caption=Przykładowy obszar]
from shapely.geometry import Polygon

test = [(10,0), (10,1), (10.5,0.5), (11,1), (11,0)]
test = Polygon(test)
test
\end{lstlisting}
Otrzymujemy obszar:

\begin{figure}[h] 
\begin{center}
\includegraphics[scale =1]{"polygon.PNG"}
\end{center}
\caption{Przykładowy obszar `test`}
\label{test}
\end{figure}

\subsubsection*{Obszar spójny}
Sprawdzamy, czy wprowadzony przez użytkownika obszar jest poprawny za pomocą funkcji \textit{shapely.geometry.Polygon.is\_valid}. Funkcja zwraca
wartość logiczną \textit{True}, gdy obszar jest spójny. Może więc być to obszar wklęsły. Więcej można poczytać o~tej funkcji w~dokumentacji:  \url{https://shapely.readthedocs.io/en/stable/manual.html#polygons}.
Sprawdzamy poprawność stworzonego wcześniej obszaru Rysunek \ref{test}.
\begin{lstlisting}[language=Python, caption=Obszar spójny]
test.is_valid
#True
\end{lstlisting}
Tworzymy obszar, w~którym linie między punktami nachodzą na~siebie (obszar nie jest spójny).
\begin{lstlisting}[language=Python, caption=Obszar spójny]
test1 = [(0,0), (0,1), (0.5,-1), (1,1), (1,0)]
test1 = Polygon(test1)
test1
\end{lstlisting}
Otrzymujemy figurę:
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 2]{"niespojny.PNG"}
\end{center}
\caption{Obszar niespójny `test1`}
\label{}
\end{figure}
Sprawdzamy jego poprawność:
\begin{lstlisting}[language=Python, caption=Obszar niespójny]
test1.is_valid
#False
\end{lstlisting}
Funkcja \textit{shapely.geometry.Polygon.is\_valid} zwraca wartość \textit{False}. Czyli obszar nie jest poprawny.

\subsubsection*{Walidacja danych}
Aby korzystać z~funkcji \textit{shapely.Polygon} trzeba sprawdzić poprawność danych wprowadzonych przez użytkownika.
\begin{itemize}
\item Linia i~punkt \\ 
W naszym programie obszar powinien zawierać minimum 3 punkty. Tworzymy funkcję \textit{geo\_less\_than\_3}.
\begin{lstlisting}[language=Python, caption=geo\_less\_than\_3]
def geo_less_than_3(lista):
    if len(lista) < 3:
        return 1
return 0
\end{lstlisting}
Przykładowe wyjścia funkcji:
\begin{lstlisting}[language=Python, caption=Za mało danych]
geo_less_than_3([('0','0')])
#1
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Za mało danych]
geo_less_than_3([('0','0'), ('0','1')])
#1
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Minimalna liczba danych]
geo_less_than_3([('0','0'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\item Inne znaki i~zakres liczbowy.
Sprawdzamy, czy dane wejściowe użytkownika to liczby i~to liczby z~zakresu szerokości i~długości geograficznych świata. Tworzymy funkcję \textit{geo\_float}, która zwraca numer błędu lub przekonwertowaną listę danych geograficznych.
\begin{lstlisting}[language=Python, caption=geo\_float]
def geo_float(lista):
  lista_float = []
  try:
    for long, lati in lista:
      try:
        long = round(float(long), 5)
        if long < -180 or long > 180:
          return 3
      except:
        return 2
      try:
        lati = round(float(lati), 5)
        if lati < -90 or lati > 90:
          return 5
      except:
        return 4
      lista_float.append((long, lati))
  except:
    return 0
  return lista_float
\end{lstlisting}
Przykłady: \\
wpisujemy błędne dane: 
\begin{lstlisting}[language=Python, caption=za krótka krotka]
geo_float([('0'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=za długa krotka]
geo_float([('1', '0','4'), ('0','1'), ('0','2')])
#0
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=inne znaki]
geo_float([('0','a'), ('0','1'), ('0','2')])
#4
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=inne znaki]
geo_float([('a', '0'), ('0','1'), ('0','2')])
#2
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=liczby poza skalą]
geo_float([('200', '0'), ('0','1'), ('0','2')])
#3
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=liczby poza skalą]
geo_float([('2', '100'), ('0','1'), ('0','2')])
#5
\end{lstlisting}
oraz poprawne dane.
\begin{lstlisting}[language=Python, caption=poprawne dane]
geo_float([('1', '0'), ('0','1'), ('0','2')])
# [(1.0, 0.0), (0.0, 1.0), (0.0, 2.0)]
\end{lstlisting}
\end{itemize}

\subsubsection{Wprowadzanie nazwy/taksonu}
W programie za wyszukiwanie nazw i~taksonów będzie odpowiedzialna funkcja \textit{get\_taxa} z~biblioteki \textit{pyinaturalist}.

\subsubsection{Zapytanie do~bazy}
Zapytanie do~bazy będzie kierowane poprzez funkcję \textit{pyinaturalist.get\_observation\_species\_counts}, która bierze jako argumenty takson, datę startową i~końcową obserwacji oraz wartość 0-1 czy gatunek danej obserwacji ma być zagrożony w~lokalizacji obserwacji oraz czy obserwacja jest zweryfikowana. Można też ustalić inne dodatkowe parametry o~których więcej można poczytać w~dokumentacji: \url{https://pyinaturalist.readthedocs.io/en/stable/modules/pyinaturalist.v1.observations.html#pyinaturalist.v1.observations.get_observation_species_counts}. Otrzymujemy zestaw obserwacji w~postaci słownika JSON.
 \subsubsection{Obserwacja w~obszarze}
Następnie należy sprawdzić, które obserwacje nalezą do~danego. Tworzymy punkt przy użyciu funkcji
\textit{shapely.geometry.Point}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
from shapely.geometry import Point
p1 = Point(10.5, 0.2)
\end{lstlisting}
Następnie korzystamy z~funkcji \textit{shapely.geometry.Polygon.contains()}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
test.contains(p1)
#True
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
p2 = Point(10.5, 1.2)
test.contains(p2)
#False
\end{lstlisting}
Punkt \textit{p1} należy do~obszaru \textit{test}, punkt \textit{p2} nie należy.
\\\\Gdy mamy przefiltrowane obserwacje, zostaje wyświetlić je na~mapie oraz w~odpowiedni wizualnie sposób.

\subsubsection{Tworzenie mapy}
Aby umieścić obszary na~mapie, skorzystamy z~biblioteki \textit{folium}: \url{https://python-visualization.github.io/folium/quickstart.html}.

Tworzymy obiekt \textit{mapa} określając wymiary okna oraz widok. Domyślny tryb mapy to: \textit{tiles = 'OpenStreetMap'}. W aplikacji będzie można zmienić tryb na~\textit{'cartodbpositron'} oraz \textit{'Stamen Terrain'}.
\begin{lstlisting}[language=Python, caption=Mapa]
import folium
mapa = folium.Map(width=500, height=400, location=[0,10], zoom_start=5)
folium.TileLayer('cartodbpositron').add_to(mapa)
folium.TileLayer('Stamen Terrain').add_to(mapa)
folium.LayerControl().add_to(mapa)
mapa
\end{lstlisting}
\begin{center}
\begin{tabular}{c}
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale =.75]{"mapaopcje.PNG"}
%\end{center}
\\
Rysunek: Domyślny tryb
%\label{}
%\end{figure}
\\\\\\\\
%\begin{figure}[h] 
%\begin{center}
\includegraphics[scale = .75]{"mapa3.PNG"}
%\end{center}
\\Rysunek: Tryb 'cartodbpositron'
%\label{}
%\end{figure}
\end{tabular}
\end{center}
\newpage

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.75]{"mapaST.PNG"}
\end{center}
\caption{Tryb 'Stamen Terrain'}
\label{}
\end{figure}

\subsubsection{Umieszczanie obszaru na~mapie}
Do mapy \textit{mapa} dodajemy nasz obszar \textit{test}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
import folium
mapa = folium.Map(width=500, height=400, location=[0,10], zoom_start=8)
folium.GeoJson(test).add_to(mapa) # dodanie obszaru
folium.TileLayer('cartodbpositron').add_to(mapa)
folium.TileLayer('Stamen Terrain').add_to(mapa)
folium.LayerControl().add_to(mapa)
mapa
\end{lstlisting}
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.5]{"mapaobszar.PNG"}
\end{center}
\caption{Mapa z~obszarem}
\label{}
\end{figure}
\subsubsection{Umieszczanie obserwacji na~mapie}

Tworzymy obiekt punktu korzystając z~funkcji \textit{folium.Marker}.
\begin{lstlisting}[language=Python, caption=Dodanie obszaru]
folium.Marker([0, 10], popup="Znacznik").add_to(mapa)
mapa
\end{lstlisting}

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.55]{"znacznik.PNG"}
\end{center}
\caption{Mapa ze znacznikiem}
\label{}
\end{figure}

\subsubsection{Znacznik}
Docelowo po kliknięciu na~znacznik będziemy widzieli okno. Skorzystamy z~biblioteki \url{https://github.com/karolzak/ipyplot} w~zmienionej na~nasze potrzeby formie. Ta część będzie uwzględniona dopiero w~procesie tworzenia aplikacji w~przyszłości.

\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.65]{"znacznikfoto.PNG"}
\end{center}
\caption{Znacznik z~informacjami}
\label{}
\end{figure}

\subsubsection{Wyświetlanie obserwacji}

Oprócz mapy z~obserwacjami (znacznikami) będzie obok widoczna metryczka z~liczbą obserwacji i~oknem ze wszystkimi obserwacjami w~dwóch trybach:
\begin{figure}[h] 
\begin{center}
\includegraphics[scale = 0.9]{"ikony.png"}
\end{center}
\caption{Obserwacje z~metryczką i~zdjęciem}
\label{}
\end{figure}

\begin{figure}[h] 
\begin{center}
\includegraphics[scale =.55]{"lista.png"}
\end{center}
\caption{Lista obserwacji z~pełną informacją}
\label{}
\end{figure}

\newpage
\subsection{Zapisywanie obszarów i~obserwacji}
Po wyjściu z~okna \textit{Obserwacje} pojawia się okno z~zapytaniem, czy zapisać obserwację. 

\subsubsection{Postać pliku json}
Obszary i~obserwacje zapisują się w~pliku typu json.

Pierwsza wersja była następująca.
\begin{lstlisting}[language=Python, caption=Schemat pliku JSON]
{
`areas`: [
                {
                `name`: `Park Krajobrazowy A`, 
                `loc`: [(12.32121, 13.12113), (12.12121, 13.12121), (12.12521, 13.12151)]
                 },
                {
                `name`: `Park Krajobrazowy B`, 
                `loc`: [(12.32121, 15.12113), (12.12121, 15.12121), (12.12521, 15.12151)]
                 }
              ],
`observations`: [  
              {
               `area_name`: ``,
               `loc`: [(11.32121, 15.12113), (11.12121, 15.12121), (11.12521, 15.12151)],
               `events`: [
                          Tutaj obserwacje jako slowniki json prosto z~bazy pobierane za pomoca funkcji pyinaturalist.get_observations() tak, aby byly konwertowalne za pomoca funkcji pyinaturalist.Observation.from_json_list() 
                         ]
                },
              {
               `area_name`: `Park Narodowy C`,
               `loc`: [(1.32121, 15.12113), (1.12121, 15.12121), (1.12521, 15.12151)],
               `events`: [
                         Jak wyzej
                         ]
                }               
}

\end{lstlisting}
Jednak po zmianach wprowadzonych w~interfac'e plik json będzie wyglądać w~ten sposób.
\begin{lstlisting}[language=Python, caption=Schemat pliku JSON]
{
`areas`: [
                {
                `name`: `Park Krajobrazowy A`, 
                `loc`: [(12.32121, 13.12113), (12.12121, 13.12121), (12.12521, 13.12151)]
                 },
                {
                `name`: `Park Krajobrazowy B`, 
                `loc`: [(12.32121, 15.12113), (12.12121, 15.12121), (12.12521, 15.12151)]
                 }
              ],
`observations`: [  
              {
               `area_name`: `Park Krajobrazowy A`,
               `data`: {'start': '12-12-2021', 'stop': '20-12-2021'},
               `events`: [
                          Tutaj obserwacje jako slowniki json prosto z~bazy pobierane za pomoca funkcji pyinaturalist.get_observations() tak, aby byly konwertowalne za pomoca funkcji pyinaturalist.Observation.from_json_list() 
                         ]
                },
              {
               `area_name`: `Park Narodowy C`,
               `data`: {'start': '12-12-2021', 'stop': '20-12-2021'},
               `events`: [
                         Jak wyzej
                         ]
                }               
}
\end{lstlisting}
Postać JSONów obserwacji:
\url{https://pyinaturalist.readthedocs.io/en/stable/user_guide.html#responses}
 
 \begin{figure}[h] 
\begin{center}
\includegraphics[scale =1]{"json.png"}
\end{center}
\caption{Format obserwacji}
\label{}
\end{figure}

\end{document}
